# kotlin-object-demo

./: README.md  pom.xml
src/main/java/com/thecodeslinger/: ArtificialExampleJ.java
src/main/kotlin/com/thecodeslinger/: ArtificialObjectDeclarations.kt  ArtificialObjectExpressions.kt
src/test/java/com/thecodeslinger/: ArtificialExampleJTest.java
src/test/kotlin/com/thecodeslinger/: ArtificialObjectDeclarationsTest.kt
